<customlist scriptid="customlist_scg_testresults_testedin">
  <description></description>
  <isinactive>F</isinactive>
  <isordered>T</isordered>
  <name>SCG Test Results Tested In</name>
  <customvalues>
    <customvalue scriptid="val_213467_t2246411_164">
      <isinactive>F</isinactive>
      <value>UAT 1</value>
    </customvalue>
    <customvalue scriptid="val_213468_t2246411_494">
      <isinactive>F</isinactive>
      <value>UAT 2</value>
    </customvalue>
    <customvalue scriptid="val_213469_t2246411_911">
      <isinactive>F</isinactive>
      <value>UAT 3</value>
    </customvalue>
    <customvalue scriptid="val_213470_t2246411_392">
      <isinactive>F</isinactive>
      <value>End to End</value>
    </customvalue>
  </customvalues>
</customlist>