<customlist scriptid="customlist_scg_testcase_status">
  <description></description>
  <isinactive>F</isinactive>
  <isordered>T</isordered>
  <name>SCG Test Case Status</name>
  <customvalues>
    <customvalue scriptid="val_33424_5531719_884">
      <isinactive>F</isinactive>
      <value>Not Tested</value>
    </customvalue>
    <customvalue scriptid="val_33425_5531719_679">
      <isinactive>F</isinactive>
      <value>Ready for Testing</value>
    </customvalue>
    <customvalue scriptid="val_33426_5531719_146">
      <isinactive>F</isinactive>
      <value>Passed</value>
    </customvalue>
    <customvalue scriptid="val_33427_5531719_257">
      <isinactive>F</isinactive>
      <value>Failed</value>
    </customvalue>
    <customvalue scriptid="val_219432_t2262698_671">
      <isinactive>F</isinactive>
      <value>Blocked</value>
    </customvalue>
    <customvalue scriptid="val_219433_t2262698_490">
      <isinactive>F</isinactive>
      <value>Passed with Exception</value>
    </customvalue>
  </customvalues>
</customlist>