<customlist scriptid="customlist_scg_req_design_status">
  <description></description>
  <isinactive>F</isinactive>
  <isordered>T</isordered>
  <name>SCG Requirements Design Status</name>
  <customvalues>
    <customvalue scriptid="val_219369_t2262698_298">
      <isinactive>F</isinactive>
      <value>Not Started</value>
    </customvalue>
    <customvalue scriptid="val_219370_t2262698_446">
      <isinactive>F</isinactive>
      <value>In Configuration</value>
    </customvalue>
    <customvalue scriptid="val_219371_t2262698_880">
      <isinactive>F</isinactive>
      <value>Ready for Testing</value>
    </customvalue>
    <customvalue scriptid="val_219372_t2262698_784">
      <isinactive>F</isinactive>
      <value>Failed</value>
    </customvalue>
    <customvalue scriptid="val_219373_t2262698_912">
      <isinactive>F</isinactive>
      <value>Completed</value>
    </customvalue>
  </customvalues>
</customlist>